\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}An Introduction to Model Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Crash Course on First-Order Logic}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Languages and Structures}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Syntax: Terms, Formulae, Sentences and Theories}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Semantics: Satisfaction}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Elementary Equivalence}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Deduction and Proof}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Cardinality and Categoricity}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Spectrum Problem}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cardinal Arithmetic}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}A Word on Submodels}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Submodel Existence}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Elementary Submodels}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Chains of Substructures}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The Löwenheim-Skolem Theorems}{17}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Models of Peano Arithmetic}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Restrictions and Expansions}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Language and Theory of Peano Arithmetic}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Existence of Non-Standard Models of Peano Arithmetic}{18}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Countable Models of Peano Arithmetic}{19}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Impossible Deductions}{19}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Another Chapter}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducing the Main Object of Study in this Chapter}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Another Section}{21}{section.2.2}%
\contentsline {chapter}{Bibliography}{24}{section.2.2}%
