\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Model Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{3}{An Introduction to Model Theory}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Crash Course on First-Order Logic}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Languages and Structures}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ MAKE MORE PRECISE - FOLLOW DEF 2.9 IN BOOK}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{31768424}{24063660}
\pgfsyspdfmark {pgfid7}{36896450}{24074580}
\pgfsyspdfmark {pgfid8}{38125250}{23801580}
\newlabel{Ch1:Def:Isomorphism}{{1.1.3}{4}{Isomorphism}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Isomorphism@cref}{{[definition][3][1,1]1.1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Syntax: Terms, Formulae, Sentences and Theories}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Term}{{1.1.5}{5}{Terms}{theorem.1.1.5}{}}
\newlabel{Ch1:Def:Term@cref}{{[definition][5][1,1]1.1.5}{[1][5][]5}}
\newlabel{Ch1:Eg:Thy_of_Fields}{{1.1.9}{7}{The Theory of Fields}{theorem.1.1.9}{}}
\newlabel{Ch1:Eg:Thy_of_Fields@cref}{{[example][9][1,1]1.1.9}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semantics: Satisfaction}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Elementary Equivalence}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Deduction and Proof}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cardinality and Categoricity}{12}{section.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Categoricity}{{1.2.2}{12}{Categoricity of a Theory}{theorem.1.2.2}{}}
\newlabel{Ch1:Def:Categoricity@cref}{{[definition][2][1,2]1.2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Spectrum Problem}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Def:Spectrum}{{1.2.3}{12}{Spectrum}{theorem.1.2.3}{}}
\newlabel{Ch1:Def:Spectrum@cref}{{[definition][3][1,2]1.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cardinal Arithmetic}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add references}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14446949}{32015154}
\pgfsyspdfmark {pgfid39}{36896450}{32026074}
\pgfsyspdfmark {pgfid40}{38125250}{31753074}
\abx@aux@cite{0}{MOAB}
\abx@aux@segm{0}{0}{MOAB}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Word on Submodels}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Submodel Existence}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish using textbook proof}{16}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{27193400}{44009202}
\pgfsyspdfmark {pgfid49}{36896450}{44020122}
\pgfsyspdfmark {pgfid50}{38125250}{43747122}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementary Submodels}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chains of Substructures}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Löwenheim-Skolem Theorems}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models of Peano Arithmetic}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Restrictions and Expansions}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Language and Theory of Peano Arithmetic}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Existence of Non-Standard Models of Peano Arithmetic}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Countable Models of Peano Arithmetic}{19}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Impossible Deductions}{19}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Chapter}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing the Main Object of Study in this Chapter}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.2}{24}{Another Section}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
