\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}An Introduction to Model Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Crash Course on First-Order Logic}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Languages and Structures}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Syntax: Terms, Formulae, Sentences and Theories}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Semantics: Satisfaction}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Elementary Equivalence}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Deduction and Proof}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Cardinality and Categoricity}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Spectrum Problem}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cardinal Arithmetic}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}A Word on Submodels}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Submodel Existence}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Elementary Submodels}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Tarski-Vaught Test}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Chains of Substructures}{19}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Restrictions and Expansions}{21}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}The Löwenheim-Skolem Theorems}{22}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Complete and Elementary Diagrams}{23}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Models of Peano Arithmetic}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Language and Theory of Peano Arithmetic}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Existence of Non-Standard Models of Peano Arithmetic}{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Famous Results on Peano Arithmetic}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}True Arithmetic and the Twin Prime Conjecture}{27}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Abstract Elementary Classes}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Word on Infinitary Logic}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Syntax and Semantics of $L_{\omega _1, \omega }$}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}New Languages using Infinite Cardinals}{31}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The Basics of Abstract Elementary Classes}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Intuition of Abstract Elementary Classes}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Decomposing Uncountable Models into Countable Elementary Submodels}{34}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Erd\H {o}s-Rado Theorem}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Une Perspective Galoisienne}{36}{subsection.2.3.1}%
\contentsline {chapter}{Bibliography}{38}{theorem.2.3.2}%
