\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Model Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{2}{An Introduction to Model Theory}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Crash Course on First-Order Logic}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Languages and Structures}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ MAKE MORE PRECISE - FOLLOW DEF 2.9 IN BOOK}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{31768424}{24063660}
\pgfsyspdfmark {pgfid7}{36896450}{24074580}
\pgfsyspdfmark {pgfid8}{38125250}{23801580}
\newlabel{Ch1:Def:Isomorphism}{{1.1.3}{3}{Isomorphism}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Isomorphism@cref}{{[definition][3][1,1]1.1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Syntax: Terms, Formulae, Sentences and Theories}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Term}{{1.1.5}{4}{Terms}{theorem.1.1.5}{}}
\newlabel{Ch1:Def:Term@cref}{{[definition][5][1,1]1.1.5}{[1][4][]4}}
\newlabel{Ch1:Eg:Thy_of_Fields}{{1.1.9}{6}{The Theory of Fields}{theorem.1.1.9}{}}
\newlabel{Ch1:Eg:Thy_of_Fields@cref}{{[example][9][1,1]1.1.9}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semantics: Satisfaction}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Elementary Equivalence}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Deduction and Proof}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cardinality and Categoricity}{10}{section.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Categoricity}{{1.2.2}{11}{Categoricity of a Theory}{theorem.1.2.2}{}}
\newlabel{Ch1:Def:Categoricity@cref}{{[definition][2][1,2]1.2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Spectrum Problem}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cardinal Arithmetic}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add references}{13}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{14446949}{45582066}
\pgfsyspdfmark {pgfid38}{36896450}{45592986}
\pgfsyspdfmark {pgfid39}{38125250}{45319986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Submodel Existence}{13}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{MOAB}
\abx@aux@segm{0}{0}{MOAB}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish using textbook proof}{14}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{27193400}{17441616}
\pgfsyspdfmark {pgfid48}{36896450}{17452536}
\pgfsyspdfmark {pgfid49}{38125250}{17179536}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Chapter}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing the Main Object of Study in this Chapter}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.2}{18}{Another Section}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
