\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Model Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{3}{An Introduction to Model Theory}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Crash Course on First-Order Logic}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Languages and Structures}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ MAKE MORE PRECISE - FOLLOW DEF 2.9 IN BOOK}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{31768424}{24063660}
\pgfsyspdfmark {pgfid7}{36896450}{24074580}
\pgfsyspdfmark {pgfid8}{38125250}{23801580}
\newlabel{Ch1:Def:Isomorphism}{{1.1.3}{4}{Isomorphism}{theorem.1.1.3}{}}
\newlabel{Ch1:Def:Isomorphism@cref}{{[definition][3][1,1]1.1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Syntax: Terms, Formulae, Sentences and Theories}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Term}{{1.1.5}{5}{Terms}{theorem.1.1.5}{}}
\newlabel{Ch1:Def:Term@cref}{{[definition][5][1,1]1.1.5}{[1][5][]5}}
\newlabel{Ch1:Eg:Thy_of_Fields}{{1.1.9}{7}{The Theory of Fields}{theorem.1.1.9}{}}
\newlabel{Ch1:Eg:Thy_of_Fields@cref}{{[example][9][1,1]1.1.9}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semantics: Satisfaction}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Def:Thy_of_Model}{{1.1.15}{8}{Theory of a Model}{theorem.1.1.15}{}}
\newlabel{Ch1:Def:Thy_of_Model@cref}{{[definition][15][1,1]1.1.15}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Elementary Equivalence}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Deduction and Proof}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cardinality and Categoricity}{12}{section.1.2}\protected@file@percent }
\newlabel{Ch1:Def:Categoricity}{{1.2.2}{12}{Categoricity of a Theory}{theorem.1.2.2}{}}
\newlabel{Ch1:Def:Categoricity@cref}{{[definition][2][1,2]1.2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Spectrum Problem}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{Ch1:Def:Spectrum}{{1.2.3}{12}{Spectrum}{theorem.1.2.3}{}}
\newlabel{Ch1:Def:Spectrum@cref}{{[definition][3][1,2]1.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cardinal Arithmetic}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add references}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{14446949}{21596424}
\pgfsyspdfmark {pgfid41}{36896450}{21607344}
\pgfsyspdfmark {pgfid42}{38125250}{21334344}
\abx@aux@cite{0}{MOAB}
\abx@aux@segm{0}{0}{MOAB}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Word on Submodels}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Submodel Existence}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{Ch1:Thm:Submodel_Thm}{{1.3.2}{16}{The Submodel Theorem {\cite [Theorem 2.8, pp. 49-50]{MOAB}}}{theorem.1.3.2}{}}
\newlabel{Ch1:Thm:Submodel_Thm@cref}{{[theorem][2][1,3]1.3.2}{[1][15][]16}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish using textbook proof}{16}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{27193400}{23765814}
\pgfsyspdfmark {pgfid51}{36896450}{23776734}
\pgfsyspdfmark {pgfid52}{38125250}{23503734}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementary Submodels}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Tarski-Vaught Test}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ch1:Lemma:Tarski-Vaught-star-psi}{{1.3.6}{17}{}{theorem.1.3.6}{}}
\newlabel{Ch1:Lemma:Tarski-Vaught-star-psi@cref}{{[lemma][6][1,3]1.3.6}{[1][17][]17}}
\newlabel{Ch1:Thm:Tarski-Vaught}{{1.3.7}{17}{The Tarski-Vaught Test}{theorem.1.3.7}{}}
\newlabel{Ch1:Thm:Tarski-Vaught@cref}{{[theorem][7][1,3]1.3.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Chains of Substructures}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Restrictions and Expansions}{21}{subsection.1.3.5}\protected@file@percent }
\newlabel{Ch1:Def:Res_Exp}{{1.3.14}{21}{Restriction/Expansion}{theorem.1.3.14}{}}
\newlabel{Ch1:Def:Res_Exp@cref}{{[definition][14][1,3]1.3.14}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The Löwenheim-Skolem Theorems}{22}{subsection.1.3.6}\protected@file@percent }
\newlabel{Ch1:Thm:Downwards_LS}{{1.3.16}{22}{Downwards Löwenheim-Skolem-Tarski Theorem}{theorem.1.3.16}{}}
\newlabel{Ch1:Thm:Downwards_LS@cref}{{[theorem][16][1,3]1.3.16}{[1][22][]22}}
\newlabel{Ch1:Eq:DLS_Skolem_Fn}{{1.3.2}{22}{The Löwenheim-Skolem Theorems}{equation.1.3.2}{}}
\newlabel{Ch1:Eq:DLS_Skolem_Fn@cref}{{[equation][2][1,3]1.3.2}{[1][22][]22}}
\newlabel{Ch1:Eq:DLS_Lang_Augmentation}{{1.3.3}{22}{The Löwenheim-Skolem Theorems}{equation.1.3.3}{}}
\newlabel{Ch1:Eq:DLS_Lang_Augmentation@cref}{{[equation][3][1,3]1.3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Complete and Elementary Diagrams}{23}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models of Peano Arithmetic}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Language and Theory of Peano Arithmetic}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Existence of Non-Standard Models of Peano Arithmetic}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Famous Results on Peano Arithmetic}{26}{subsection.1.4.3}\protected@file@percent }
\newlabel{Ch1:Thm:Spectrum_of_PA}{{1.4.3}{26}{}{theorem.1.4.3}{}}
\newlabel{Ch1:Thm:Spectrum_of_PA@cref}{{[theorem][3][1,4]1.4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}True Arithmetic and the Twin Prime Conjecture}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{Ch1:Def:True_Arith}{{1.4.6}{27}{True Arithmetic}{theorem.1.4.6}{}}
\newlabel{Ch1:Def:True_Arith@cref}{{[definition][6][1,4]1.4.6}{[1][27][]27}}
\newlabel{Ch1:Thm:Spectrum_of_TA}{{1.4.7}{27}{}{theorem.1.4.7}{}}
\newlabel{Ch1:Thm:Spectrum_of_TA@cref}{{[theorem][7][1,4]1.4.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract Elementary Classes}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Word on Infinitary Logic}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Syntax and Semantics of $L_{\omega _1, \omega }$}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}New Languages using Infinite Cardinals}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Basics of Abstract Elementary Classes}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Intuition of Abstract Elementary Classes}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decomposing Uncountable Models into Countable Elementary Submodels}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Erd\H {o}s-Rado Theorem}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Une Perspective Galoisienne}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{theorem.2.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.3.1}{38}{Une Perspective Galoisienne}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{39}
